@import "utils/vars.sass"
@import "utils/fonts.scss"
@import "utils/libs.sass"
@import "utils/mixins/mixins"


/*!
 * =====================================================================================================
 * Custom styles
 */


html
  height: 100%



body
  font-size: $main-font-size
  height: 100%
  background-color: $white-color
  color: $main-font-color
  font-family: $main-font
  letter-spacing: 1px

h1, h2, h3, h4, h5, h6
  margin: 0

ul, li
  list-style-type: none
  margin: 0
  padding: 0


a
  text-decoration: none
  color: $main-font-color
  cursor: pointer

p
  margin: 0

audio,
canvas,
iframe,
img,
svg,
video,
textarea
  vertical-align: middle

textarea
  resize: none

section
  position: relative
  padding: 115px 0


input,
select,
button,
textarea
  outline: none

input::placeholder,
textarea::placeholder
  color: $main-font-color
a
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)


*, *:before, *:after
  box-sizing: border-box

.wrapper-flex
  display: flex
  justify-content: space-between
  align-items: center

.container
  position: relative
  margin: 0 auto
  max-width: $content-size
  width: 97%








@import "modules/all-modules.sass"
@import "utils/media.sass"