//
//  CASTOMIZATION OF VARIABLES IN A PROJECT
//––––––––––––––––––––––––––––––––––––––––––––––––––


// Colors
$white-color: #fff
$black-color: #000
$bg-gray-color: #f6f6f6

$main-font-color: #4d4d4d
$dark-font-color: #212121



// Fonts
$main-font: "Asap-Regular", Arial, sans-serif
$bold-font: "Asap-Bold", Arial, sans-serif
$medium-font: "Asap-Medium", Arial, sans-serif
$italic-font: "Asap-MediumItalic", Arial, sans-serif
$logo-font: "Lato-Light", Arial, sans-serif

$main-font-size: 16px



// Width of content
$content-size: 1170px


$breakpoints: (phone: 400px, phone-wide: 480px, phablet: 560px, tablet-small: 640px, tablet: 768px, tablet-wide: 1024px, desktop: 1248px, desktop-wide: 1440px)








